{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=interview_platform;Username=postgres;Password=<password>",
    "Redis": "localhost:6379"
  },
  "Jwt": {
    "Secret": "<YOUR_JWT_SECRET_AT_LEAST_32_CHARS>",
    "Issuer": "InterviewPlatform",
    "Audience": "InterviewPlatformUsers",
    "ExpirationInMinutes": "15"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "OpenAI": {
    "ApiKey": "<YOUR_OPENAI_API_KEY>",
    "InterviewModel": "gpt-4o",
    "BulkModel": "gpt-4o-mini",
    "RealtimeModel": "gpt-realtime"
  },
  "Razorpay": {
    "KeyId": "<YOUR_RAZORPAY_KEY_ID>",
    "KeySecret": "<YOUR_RAZORPAY_KEY_SECRET>",
    "WebhookSecret": "<YOUR_RAZORPAY_WEBHOOK_SECRET>"
  }
}
