{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=interview_platform.db"
  },
  "Jwt": {
    "Secret": "<YOUR_JWT_SECRET_AT_LEAST_32_CHARS>",
    "Issuer": "InterviewPlatform",
    "Audience": "InterviewPlatformUsers",
    "ExpirationInMinutes": "15"
  },
  "Cors": {
    "AllowedOrigins": [ "http://localhost:5173" ]
  },
  "OpenAI": {
    "ApiKey": "<YOUR_OPENAI_API_KEY>",
    "Model": "gpt-4o-mini"
  }
}
