{
  "name": "prepfinity-scripts",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "description": "Tooling scripts (blog drafting agent, etc.) — not shipped to the browser or backend.",
  "scripts": {
    "blog:draft": "node generate-blog-post.mjs",
    "blog:draft:dry": "node generate-blog-post.mjs --dry-run"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.100.1"
  }
}
